<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  :root,
  body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #030616;
    background-color: #FFFFFF;
    overflow: auto;
  }

  .header {
    margin: auto;
    padding: 40px 0px;
    text-align: center;

    @media (max-width:600px) {
      padding: 10px 0px;
    }
  }

  .main-container {
    background-color: #F8FAFC;
    height: 100%;
    padding: 1rem 0;

    a {
      color: #4E80EE;
      text-decoration: none;
    }

    .container {
      max-width: 600px;
      margin: auto;
      padding: 1rem;

      .box {
        ol {
          line-height: 2rem;
        }

        ul {
          line-height: 2rem;
        }
      }
    }

    .line {
      width: 100%;
      height: .5px;
      background-color: #D2D5DA;
      margin-bottom: 20px;
    }
  }
</style>

<body>
  <header class="header">
    <h1>Frequently Asked Questions</h1>
    <p>Browse through the most frequently asked questions</p>
  </header>
  <main class="main-container">
    <div class="container">
      <div class="box">
        <h2>How can I track my order?</h2>
        <p>You can track your order using the following steps:</p>

        <ol>
          <li>Go to the Order <a href="">Tracking page</a>.</li>
          <li>Enter your order number and email address.</li>
          <li>Ckick on the Track Order button to view the current status of your shipment.</li>
        </ol>

        <p>If you encounter any issues, please visit our <a href="">Help Center</a>.</p>
      </div>

      <!-- The line -->
      <div class="line"></div>
      <!-- The line -->

      <div class="box">
        <h2>What is your return policy?</h2>
        <p>We offer a 30-day return policy on most items. Here are some key points:</p>

        <ul>
          <li>
            <strong>Items must be in original condition:</strong> Unworn, unused, and unwashed
          </li>
          <li>
            <strong>Include original packaging and tags:</strong> All items should be returned with their original
            packaging and tags.
          </li>
          <li>
            <strong>Proof of purchase:</strong> A receipt or proof of purchase is required.
          </li>
        </ul>

        <p>For more detail information, read our full <a href="">Return Policy</a>.</p>
      </div>
    </div>
  </main>
</body>

</html>